from dotenv import load_dotenv
import os
from bot_variables.bot_instance import bot


load_dotenv()
api_key = os.getenv("KEY")


def pluralize_ru(n, forms=("оценка", "оценки", "оценок")):
    if 11 <= n % 100 <= 14:
        return forms[2]
    if n % 10 == 1:
        return forms[0]
    if 2 <= n % 10 <= 4:
        return forms[1]
    return forms[2]

def safe_send(chat_id, text, **kwargs):
    try:
        bot.send_message(chat_id, text, **kwargs)
    except Exception as e:
        print(f"[SEND ERROR] Ошибка при отправке сообщения: {e}")

def information(message):
    bot.send_message(
        message.chat.id,
        "Главные функции бота:\n"
        "1. \"Начать оценивать\": При нажатии на данную кнопку вы должны ввести название фильма и указать оценку за каждую его составляющую. Следите за правильностью написания названия фильма — корректность работы бота зависит от этой переменной.\n" \
        "\n"
        "2. \"Заметки\": В этом разделе вы можете записывать названия будущих фильмов, которые планируете посмотреть и оценить. Здесь можно добавлять новые заметки, а также удалять или редактировать старые. При добавлении фильма для будущего просмотра рядом с его названием будет автоматически добавляться ссылка на сайт «Кинопоиск», чтобы вы не забыли, о чём фильм, кто в нём снимается и так далее. Как и при оценивании фильма, в этом разделе также важна точность написания названия — не забывайте об этом.\n" \
        "\n"
        "3. \"Оценённые фильмы\": Нажав на эту кнопку, вы сможете просмотреть фильмы, которые уже были вами оценены. Так же вы можете удалить или изменить оценку за просмотренный фильм\n" \
        "\n"
        "4. \"Рейтинг\": В этом разделе вы получите сообщение с топ-10 самых высоко оценённых фильмов по версии пользователей бота. Вы увидите не только названия фильмов и их средние оценки, но и количество голосов за каждый фильм."
    )