var_names = ['Directing', 'Cinematography', 'Script', 'Acting', 'Editing', 'Sets', 'Sound_and_Music', 'Overall_Emotional_Impact_of_the_Film']
var_labels = [
    '"режиссёрскую работу" (0-8)',
    '"операторскую работу" (0-8)',
    '"сценарий" (0-8)',
    '"актёрскую игру" (0-8)',
    '"монтаж" (0-8)',
    '"декорации" (0-5)',
    '"звуковое сопровождение и музыку" (0-5)',
    '"общее эмоциональное впечатление от фильма" (1.1-1.4)'
]
score_ranges = [
    (0, 8), (0, 8), (0, 8), (0, 8), (0, 8),
    (0, 5), (0, 5), (1.1, 1.4)
]
user_states = {}

menu_texts = {
        "Начать оценивать",
        "Оцененные фильмы",
        "Заметки",
        "Назад",
        "Удалить оценку",
        "Изменить оценку",
        "Написать заметку",
        "Изменить заметку",
        "Удалить заметку",
        "Рейтинг"
    }